*** Variables ***
${gril_piknik}   xpath=/html/body/div[3]/div/section[1]/div/a[1]/div[2]/h2
${grily}    xpath=/html/body/div[3]/div[1]/div/div/div/div[3]/div/div/div[1]/div/div/section/div/div/div[2]/ul/li[1]/section/div/div/div/h3/a
${cena_rozpatie}    xpath=//*[@id="cena"]/div/div/div[2]/div/ul/li[2]/div/label[1]
${gril1}    xpath=//*[@id="root"]/div/div/div/main/section/div[1]/ul/li[3]/section/a[2]
${buy1}    xpath=//*[@id="__next"]/main/div[1]/div[2]/div[4]/div/div[2]/button/span[1]
${pokracovat}    xpath=//*[@id="__next"]/main/div[2]/div[1]/div/div[3]/aside/div/div/div[2]/div[2]/button
${gril2}    xpath=//*[@id="root"]/div/div/div/main/section/div[1]/ul/li[10]/section/a[2]
${gril3}    xpath=//*[@id="root"]/div/div/div/main/section/div[1]/ul/li[7]/section/a[2]
${go_card}    xpath=//*[@id="__next"]/main/div[2]/div[1]/div/div[3]/aside/div/div[1]/div[2]/div[2]/a
${icon_name}    xpath=//*[@id="rootHead"]/ul/li[3]/a/span[1]/svg
${item_boxes}    xpath=//*[@id="rootHead"]/ul/li[3]/a/span[1]
${price1}     xpath=//*[@id="snippet--cart-content-data"]/div[3]/div[1]/div/div[2]/div[2]/div[2]
${price2}    xpath=//*[@id="snippet--cart-content-data"]/div[3]/div[2]/div/div[2]/div[2]/div[2]
${price3}    xpath=//*[@id="snippet--cart-content-data"]/div[4]/div/div/div[2]/div[2]/div[2]
${odstran}   xpath=//*[@id="snippet--cart-content-data"]/div[3]/div/div/div[1]/a
${odstran2}     xpath=//*[@id="snippet--cart-content-data"]/div[3]/div[1]/div/div[1]/section/div/footer/a




