*** Variables ***
${gril_piknik}   xpath=//h2[text()='Tipy na grilovanie a piknik']
${grily}    xpath=/html/body/div[3]/div[1]/div/div/div/div[3]/div/div/div[1]/div/div/section/div/div/div[2]/ul/li[1]/section/div/div/div/h3/a
${cena_rozpatie}    xpath=//*[@id="cena"]/div/div/div[2]/div/ul/li[2]/div/label[1]
${gril1}    xpath=//div[@class="c-product__container"]/div/div/h3/a[contains(.,"Fieldmann FZG 1004")]
${buy1}    xpath=//*[@id="__next"]/main/div[1]/div[2]/div[4]/div/div[2]/button/span[1]
${pokracovat}    xpath=//*[@id="__next"]/main/div[2]/div[1]/div/div[3]/aside/div/div/div[2]/div[2]/button
${gril2}     xpath=//div[@class="c-product__container"]/div/div/h3/a[contains(.,"Tefal GC 205012")]
${gril3}     xpath=//div[@class="c-product__container"]/div/div/h3/a[contains(.,"Ariete Multi gril 3v1 1916")]
${go_card}    xpath=//*[@id="__next"]/main/div[2]/div[1]/div/div[3]/aside/div/div[1]/div[2]/div[2]/a
${icon_name}    xpath=//*[@id="rootHead"]/ul/li[3]/a/span[1]/svg
${item_boxes}    xpath=//*[@id="rootHead"]/ul/li[3]/a/span[1]
${price1}     xpath=//*[@id="snippet--cart-content-data"]/div[3]/div[1]/div/div[2]/div[2]/div[2]
${price2}    xpath=//*[@id="snippet--cart-content-data"]/div[3]/div[2]/div/div[2]/div[2]/div[2]
${price3}    xpath=//*[@id="snippet--cart-content-data"]/div[4]/div/div/div[2]/div[2]/div[2]
${odstran}   xpath=//*[@id="snippet--cart-content-data"]/div[3]/div/div/div[1]/a
${odstran2}     xpath=//*[@id="snippet--cart-content-data"]/div[3]/div[1]/div/div[1]/section/div/footer/a




